<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hackathon</title>
		<script src="//cdn.jsdelivr.net/npm/phaser-ce@2.11.1"></script>
		<script src="Boot.js"></script>
		<script src="Preloader.js"></script>
		<script src="StartScreen.js"></script>
		<script src="Player.js"></script>
		<script src="StageMaps.js"></script>
		<script src="Stage1.js"></script>
		<script src="Enemies.js"></script>
	</head>
	
<body style="padding:0;display:block;margin:auto;">
<script type="text/javascript">
	
	var game = new Phaser.Game(256, 240, Phaser.AUTO, '');
	game.state.add('Boot', Boot);
	game.state.add('Preloader', Preloader);
	game.state.add('StartScreen', StartScreen);
	game.state.add('Stage1', Stage1);
	
	game.state.start('Boot');
	
	var keys;
	var cursors;
</script>
</body>
</html>
